[debug mode="1" level="2"]
[&autoinsert target="blankline" command="onblankline"]
[&autoinsert target="linehead" command="onlinehead"]
[&autoinsert target="lineend" command="onlineend"]

[fontdefault
  left         = "$20 * g.hratio / 100"
  top          = "$200 * g.vratio / 100"
  width        = "$440 * g.hratio / 100"
  height       = "$280 * g.vratio / 100"
  size         = "$13 * g.hratio / 100"
  rubysize     = "$9 * g.hratio / 100"
  spacetop     = "0"
  spacemiddle  = "0"
  spacebottom  = "0"
  color        = "0xFFFFFF"
  shadowcolor  = "0x000000"
  outlinecolor = "0x000000"
  align        = "left"
  style        = "single"
  vertical     = "0"
  hung         = "1"
]

[chgmsg id=""]
  [fontinit]
  [scetween mode="init" type="in"]
  [scetween mode="add" type="in" param="alpha" ease="none" diff="-255" msec="400" delay="$g.msg.speed * g.mspeed0"]
  [scetween mode="init" type="out"]
  [scetween mode="add" type="out" param="alpha" ease="none" diff="-255" msec="0" delay="0"]
[/chgmsg]

[chgmsg id="name"]
  [fontinit]
[/chgmsg]


\Hello world.

[レデ]
「はじめまして！」

[レデ]
「わたしはレデです」
