[WINDOWS]
CHARSET = UTF-8
WIDTH = 1024
HEIGHT = 768
FPS = 60
FRAMELESS = 0
RESIZABLE = 1
FIXED_ASPECT_RATIO = 1
SIDECUT = 0
; SIDE_PICTURE =
FORCE_SOFTWARE_RENDER = 0
BOOT = main.iet
SAVEPATH = savedata
